# numble-mybox

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/jaeseok/numble/mybox/: MyboxApplication.java
src/main/java/jaeseok/numble/mybox/common/auth/: JwtHandler.java  SimpleJwtHandler.java
src/main/java/jaeseok/numble/mybox/common/config/: AuditingConfig.java  AuthConfig.java  DevS3Config.java  QueryDslConfig.java  S3Config.java  S3TestConfig.java  WebMvcConfig.java
src/main/java/jaeseok/numble/mybox/common/constant/: MyBoxConstant.java
src/main/java/jaeseok/numble/mybox/common/entity/: BaseEntity.java
src/main/java/jaeseok/numble/mybox/common/interceptor/: JwtInterceptor.java
src/main/java/jaeseok/numble/mybox/common/redis/: AuthorizedRequestKeyGenerator.java  RedisConfig.java
src/main/java/jaeseok/numble/mybox/common/response/: ErrorCode.java  MyBoxResponse.java  ResponseCode.java
src/main/java/jaeseok/numble/mybox/common/response/exception/: MyBoxException.java  MyBoxExceptionHandler.java
src/main/java/jaeseok/numble/mybox/common/util/: ByteConvertor.java
src/main/java/jaeseok/numble/mybox/file/controller/: FileController.java
src/main/java/jaeseok/numble/mybox/file/domain/: File.java
src/main/java/jaeseok/numble/mybox/file/dto/: FileDownloadResponse.java  FileSizeResponse.java  FileUploadResponse.java
src/main/java/jaeseok/numble/mybox/file/repository/: FileRepository.java
src/main/java/jaeseok/numble/mybox/file/service/: FileService.java
src/main/java/jaeseok/numble/mybox/folder/controller/: FolderController.java
src/main/java/jaeseok/numble/mybox/folder/domain/: Element.java  Folder.java  Parent.java
src/main/java/jaeseok/numble/mybox/folder/dto/: FileInfoResponse.java  FolderChildResponse.java  FolderCreateParam.java  FolderCreateRequestDto.java  FolderCreateResponse.java  FolderDeleteResponse.java  FolderInfoResponse.java  FolderRetrieveResponse.java
src/main/java/jaeseok/numble/mybox/folder/dto/mapper/: FolderMapper.java
src/main/java/jaeseok/numble/mybox/folder/repository/: FolderRepository.java
src/main/java/jaeseok/numble/mybox/folder/service/: FolderService.java
src/main/java/jaeseok/numble/mybox/member/controller/: MemberController.java
src/main/java/jaeseok/numble/mybox/member/domain/: Member.java  PasswordConverter.java
src/main/java/jaeseok/numble/mybox/member/dto/: LoginDto.java  LoginParam.java  LoginResponse.java  MemberInfoAndUsage.java  MemberInfoDto.java  MemberInfoResponse.java  MemberSignUpDto.java  SignUpParam.java  SignUpResponse.java  UsageDto.java  UsageResponse.java
src/main/java/jaeseok/numble/mybox/member/dto/mapper/: MemberInfoDto.java  MemberMapper.java
src/main/java/jaeseok/numble/mybox/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/jaeseok/numble/mybox/member/service/: MemberService.java
src/main/java/jaeseok/numble/mybox/storage/: AmazonS3StorageHandler.java  FileKey.java  StorageHandler.java
src/main/java/jaeseok/numble/mybox/storage/config/: DevS3Config.java  S3Config.java
src/main/java/jaeseok/numble/mybox/util/: ByteConvertor.java
src/main/resources/: application-dev.yml
src/test/java/jaeseok/numble/mybox/: MyboxApplicationTests.java
src/test/java/jaeseok/numble/mybox/common/auth/: SimpleJwtHandlerTest.java
src/test/java/jaeseok/numble/mybox/common/interceptor/: JwtInterceptorTest.java
src/test/java/jaeseok/numble/mybox/common/redis/: RedisTemplateTest.java
src/test/java/jaeseok/numble/mybox/common/util/: ByteConvertorTest.java
src/test/java/jaeseok/numble/mybox/file/controller/: FileControllerTest.java
src/test/java/jaeseok/numble/mybox/file/service/: FileServiceTest.java
src/test/java/jaeseok/numble/mybox/folder/controller/: FolderControllerTest.java
src/test/java/jaeseok/numble/mybox/folder/service/: FolderServiceTest.java
src/test/java/jaeseok/numble/mybox/member/controller/: MemberControllerTest.java
src/test/java/jaeseok/numble/mybox/member/dto/mapper/: MemberMapperTest.java
src/test/java/jaeseok/numble/mybox/member/service/: MemberServiceTest.java
src/test/java/jaeseok/numble/mybox/util/: ByteConvertorTest.java
src/test/java/jaeseok/numble/mybox/util/annotation/: IntegrationTest.java
src/test/java/jaeseok/numble/mybox/util/initializer/: AuthorizedTestInitializer.java  TestInitializer.java
